WEEK 1
Neutral-Grip
Pullup
Nordic Ham Curl
Helms Row
DB Lat Pullover
Hammer Curl
Bent-Over Reverse
DB Flye
Half-Kneeling 1-
Arm Lat Pulldown
DB RDL
Chest-Supported
T-Bar Row
Machine Lat
Pullover
Fat-Grip Preacher
Curl
Rope Face Pull
~2-3 min
~3-4 min
~2-3 min
~1-2 min
~1-2 min
~1-2 min
~9
~6
~9
~9-10
~9-10
~9-10
10
~6-7
10
10
10
10
10-12
8
8-10
12-15
10-12
10-12
3
2
3
3
3
3
1
2-3
1-2
1
1
1
Cross-Body Lat
Pull-Around
Snatch-Grip RDL
Chest-Supported
Machine Row
Straight-Bar Lat
Prayer
Hammer Preacher
Curl
Lying Paused
Rope Face Pull
...
